# miaosou

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/animation/: BasicWebActivity.java  ComicNumberActivity.java  ComicReadActivity.java  ComicSearchResult.java  DownloadActivity.java  InternetDisplay.java  (+4 more)
app/src/main/res/color/: news_textcolor.xml  viewpager_color.xml
app/src/main/res/drawable/: affirm_button.xml  download_button_start_pause.xml  is_see_password.xml  roundtv_select_dowmload_pages_normal.xml  roundtv_select_download.xml  roundtv_select_download_pages_pressd.xml
app/src/main/res/layout/: activity_about.xml  activity_animation_new.xml  activity_animation_picture.xml  activity_basic_web.xml  activity_change_user_picture.xml  activity_comic_number.xml  activity_comic_read.xml  activity_comic_search_result.xml  activity_cosplay_image_show.xml  activity_cosplay_list.xml  activity_cosplay_picture.xml  activity_download.xml  activity_download_finish_comic_page_list.xml  activity_download_manager.xml  activity_file_path_select.xml  activity_forget_password.xml  activity_internet_display.xml  activity_login.xml  activity_main.xml  activity_my_favourity.xml  activity_picture_show.xml  activity_register.xml  activity_search.xml  activity_search_picture_result.xml  activity_setting.xml  activity_user_message.xml  activity_wei_xin_hao.xml  animation_favourity.xml  animation_item.xml  animation_list.xml  animation_picture_item.xml  basic_title.xml  bounce_ball_view.xml  change_password_layout.xml  change_username_layout.xml  comic_favourite.xml  comic_item.xml  comic_list.xml  comic_number_recyclerview.xml  comic_photo_view.xml  (+25 more)
app/src/main/res/menu/: go_to_network.xml  search_more.xml  toolbar.xml
app/src/main/res/values/: attr_progress_bar.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  home_animation_list_info.xml  preference_about.xml  preference_setting.xml
(+137 files in other folders)
