apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        applicationId "com.example.animation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 38
        versionName "1.38.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //删除META-INF信息
    packagingOptions {
        //exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        //exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        //exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        //exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.android.support:support-v4:25.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.just.agentweb:agentweb:1.2.5'
    compile 'com.github.Othershe:NiceDialog:1.1.2'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.oginotihiro:cropview:1.0.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'cn.bmob.android:bmob-sdk:3.5.9'
    compile files('libs/MiStats_SDK_Client_1_9_6.jar')
    compile files('libs/MiPush_SDK_Client_3_4_5.jar')

    testCompile 'junit:junit:4.12'
}
