<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goto_network"
        android:icon="@drawable/internet"
        android:title="用本地浏览器打开"
        app:showAsAction="always"/>
</menu>