<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/animation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/animation_news"
        app:showAsAction="always"/>
    <item
        android:id="@+id/animation_picture"
        android:icon="@drawable/ic_animation_picture"
        android:title="@string/animation_picture"
        app:showAsAction="always"/>
    <item
        android:id="@+id/my_signin"
        android:icon="@drawable/ic_signin"
        android:title="签到"
        app:showAsAction="always"
        />
<item
    android:id="@+id/my_favourity"
    android:icon="@drawable/myfavourity"
    android:title="我的收藏"
    app:showAsAction="always"/>
    <item
        android:id="@+id/about_author"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/about_author"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about_exit"
        android:icon="@drawable/ic_menu_exit"
        android:title="@string/about_exit"
        app:showAsAction="always"/>
</menu>