<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_coin"
        android:icon="@drawable/ic_coin"
        android:title="打赏"
        app:showAsAction="always"
        />
<item
    android:id="@+id/my_favourity"
    android:icon="@drawable/myfavourity"
    android:title="我的收藏"

    app:showAsAction="always"/>
</menu>