<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animation.activity.AnimationPicture">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Cosplay图片"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
        <Button
            android:id="@+id/cosplay_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/picture_chinagirl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="chinagirl"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/viewpager_color"/>
        <TextView
            android:id="@+id/picture_jdlingyu_cos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cosplay"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/viewpager_color"/>
        <TextView
            android:id="@+id/picture_jdlingyu_mzitu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="妹子图"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/viewpager_color"/>
        <!--
        <TextView
            android:id="@+id/picture_cosplay_la"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cosplayLa"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/viewpager_color"/>
        -->
        <!--
        <TextView
            android:id="@+id/picture_bcy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="byc"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/viewpager_color"/>
            -->
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/picture_cosplay_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>