<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_myfavourity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/my_favourityBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/back"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@null"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="19sp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_favourityRecyclerview"
        android:layout_below="@id/ll_myfavourity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_myfavourity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/ll_myfavourity"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:text="主人还没有收藏喵！！"
        android:textColor="@color/gray"
        />

</RelativeLayout>
