<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animation.activity.DownloadManagerActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/download_finish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_download_finish"
        android:layout_below="@id/download_finish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_download_finish_check_is_delet"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_download_choose_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_download_finish_delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_download_finish_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>
