<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/basic_title"/>

    <RelativeLayout
        android:id="@+id/user_message_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/affirm_color">
        <TextView
            style="@style/userMessageText"
            android:text="头像"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_message_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_picture"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <View
            style="@style/userMessageLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_message_name_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/affirm_color"
        >
        <TextView
            style="@style/userMessageText"
            android:text="昵称"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/user_message_name"
            style="@style/userMessageText"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            />
        <View
            style="@style/userMessageLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_message_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/affirm_color"
        >
        <TextView
            style="@style/userMessageText"
            android:text="性别"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/user_message_sex"
            style="@style/userMessageText"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            />
        <View
            style="@style/userMessageLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_message_birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/affirm_color"
        >
        <TextView
            style="@style/userMessageText"
            android:text="生日"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/user_message_birthday"
            style="@style/userMessageText"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            />
        <View
            style="@style/userMessageLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_message_change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/affirm_color"
        >
        <TextView
            style="@style/userMessageText"
            android:text="修改密码"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            />
        <View
            style="@style/userMessageLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_message_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/affirm_color"
        >
        <TextView
            style="@style/userMessageText"
            android:text="切换账号"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</LinearLayout>
