<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animation_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animation.activity.AnimationNewActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_animation_news"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_bar_news_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@null"
            android:text="最新"
            android:textColor="@color/news_textcolor"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_bar_news_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@null"
            android:text="热门"
            android:textColor="@color/news_textcolor"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_bar_news_tui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@null"
            android:text="推荐"
            android:textColor="@color/news_textcolor"
            android:textSize="15sp"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_animation_news"/>

</RelativeLayout>
