<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<TextView
    android:id="@+id/animation_item"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="2dp"
    android:textSize="13sp"
    android:textColor="@color/blue"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    />
    <TextView
        android:id="@+id/animation_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="2dp"
        android:textColor="@color/gray"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <android.support.v7.widget.CardView
        android:id="@+id/animation_informationCardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/reseda"
        android:layout_margin="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="资讯"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/download_animationCardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/green"
        android:layout_margin="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="下载"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/onlineSee_animationCardview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/pink"
        android:layout_margin="2dp"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="在线观看"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </android.support.v7.widget.CardView>
</LinearLayout>