<?xml version="1.0" encoding="utf-8"?>
<com.example.animation.view.BounceBallView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bounce_ball"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:bounce_count="3"
    app:ball_count="15"
    app:ball_radius="15dp"
    app:ball_delay="220"
    app:anim_duration="3300"
    app:physic_mode="true"
    app:random_color="true"
    app:random_path="true"
    app:random_radius="true"
    >

</com.example.animation.view.BounceBallView>