<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_favourityRecyclerview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_myfavourity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:text="主人还没有收藏喵！！"
        android:textColor="@color/gray"
        />
    <LinearLayout
        android:id="@+id/ll_download_comic_delet"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_download_comic_choose_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_download_comic_delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_download_comic_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>
