<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/iv_cosplay_picture"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_cosplay_title"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_dark_grey_60"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="10sp"/>
</android.support.v7.widget.CardView>