<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_download_finish_item_delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_download_finish_item"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_download_finish_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_download_finish_item_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_download_finish_item_allpages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="5dp"
                />
            <com.example.animation.view.HorizontalProgressBarWithNumber
                android:id="@+id/progress_bar_download_finish_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:progress_text_visibility="invisible"
                app:progress_reached_color="@color/colorAccent"
                app:progress_unreached_color="@color/gray"
                app:progress_reached_bar_height="1dp"
                app:progress_unreached_bar_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_download_finish_item_start_pause"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/download_button_start_pause"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="15dp"
            />
    </LinearLayout>

