<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/download_number"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/download_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/download_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

    </LinearLayout>

