<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_girl"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/green"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="感谢各位对本应用的支持,希望大家分享分享本应用、关注关注公众号、进群一起来Happy、打赏打赏作者"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="打赏"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/dialog_weixin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="公众号"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/dialog_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="QQ群"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/dialog_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="分享"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/dialog_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="残忍拒绝"
            android:textSize="13sp"
            android:textColor="@color/gray"/>

    </LinearLayout>


</LinearLayout>