<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_comic_download_item_pages"
    android:textSize="15sp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@drawable/roundtv_select_download"
    android:textColor="@color/pink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>