<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_news_picture"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/iv_news_picture"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tv_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_margin="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_man"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tv_news_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="3dp"
                />
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_time"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="3dp"
                />
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_hot"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/tv_news_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="3dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>