<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.wx.wheelview.widget.WheelView
        android:id="@+id/year_wheelview"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/mounth_wheelview"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/day_wheelview"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </LinearLayout>

        <Button
            android:id="@+id/affirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/affirm_button"
            android:gravity="center"
            android:padding="10dp"/>

</LinearLayout>