<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"/>

    <com.example.animation.view.WeekView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <com.example.animation.view.CalendarView
        android:id="@+id/signin_calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
<LinearLayout
    android:id="@+id/ADLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"/>
</LinearLayout>